<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="672c64b23f554075af0ae0bdd8908766" Name="Diagram1">
        <EntityTypeShape EntityType="CybersportTournamentsModel.Games" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportTournamentsModel.Maps" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportTournamentsModel.Match" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportTournamentsModel.Players" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportTournamentsModel.Rounds" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportTournamentsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportTournamentsModel.Teams" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportTournamentsModel.TeamsRounds" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportTournamentsModel.TounamentsPlaces" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportTournamentsModel.Tournaments" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportTournamentsModel.Users" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CybersportTournamentsModel.FK_Rounds_Maps" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportTournamentsModel.FK_TeamsRounds_Rounds" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportTournamentsModel.FK_TeamsRounds_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportTournamentsModel.FK_TeamsRounds_Teams1" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportTournamentsModel.FK_TounamentsPlaces_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportTournamentsModel.FK_TounamentsPlaces_Tournaments" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportTournamentsModel.GamesMaps" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportTournamentsModel.MatchesRounds" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportTournamentsModel.PlayersTeams" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportTournamentsModel.TeamsGames" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportTournamentsModel.TournamentsGames" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportTournamentsModel.TournamentsMatches" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>