<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4646898ac884620a420dce1c9fb96e4" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="gr692_kmeModel.Games" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_kmeModel.Match" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_kmeModel.MatchesResults" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_kmeModel.MatchList" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_kmeModel.Persons" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_kmeModel.Players" Width="1.5" PointX="10" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_kmeModel.PlayersList" Width="1.5" PointX="12.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_kmeModel.Rounds" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_kmeModel.RoundsList" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_kmeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_kmeModel.Teams" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_kmeModel.TeamsList" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_kmeModel.Tournaments" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gr692_kmeModel.Users" Width="1.5" PointX="10" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="gr692_kmeModel.FK_Tournaments_Games" ManuallyRouted="false" />
        <AssociationConnector Association="gr692_kmeModel.FK_MatchList_Match" ManuallyRouted="false" />
        <AssociationConnector Association="gr692_kmeModel.FK_RoundsList_Match" ManuallyRouted="false" />
        <AssociationConnector Association="gr692_kmeModel.FK_MatchesResults_TeamsList" ManuallyRouted="false" />
        <AssociationConnector Association="gr692_kmeModel.FK_MatchList_Tournaments" ManuallyRouted="false" />
        <AssociationConnector Association="gr692_kmeModel.FK_Players_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="gr692_kmeModel.FK_Users_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="gr692_kmeModel.FK_PlayersList_Players" ManuallyRouted="false" />
        <AssociationConnector Association="gr692_kmeModel.FK_PlayersList_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="gr692_kmeModel.FK_RoundsList_Rounds" ManuallyRouted="false" />
        <AssociationConnector Association="gr692_kmeModel.FK_TeamsList_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="gr692_kmeModel.FK_TeamsList_Tournaments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>